<RCC>
    <qresource prefix="/">
        <file>image/Bishop.png</file>
        <file>image/Bishop1.png</file>
        <file>image/King.png</file>
        <file>image/King1.png</file>
        <file>image/Knight.png</file>
        <file>image/Knight1.png</file>
        <file>image/None.png</file>
        <file>image/Pawn.png</file>
        <file>image/Pawn1.png</file>
        <file>image/Queen.png</file>
        <file>image/Queen1.png</file>
        <file>image/Rook.png</file>
        <file>image/Rook1.png</file>
    </qresource>
</RCC>
